<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- here is title -->
		<title>Here Is Your Title</title>

		<!-- CSS -->
		<!-- bootstrap -->
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
		<!-- Template Css -->
		<link rel="stylesheet" type="text/css" href="login.css">

	</head>
	<body>

		<br><br><br>

		<!-- Section Start -->
		<section id="loginTab">
			<div class="wrapper">
				<!-- Content - 1 -->
				<div class="content-1">
					<h1>Sign in with a social network</h1>
					<div class="googleAutoLogin">
						<!-- <div class="googleAutoLogin_sub"> -->
							<div class="ic">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg>
							</div>
							<div class="bt">
								<a href="" style="color: #fff;">Sign in with Google</a>
							</div>
						<!-- </div> -->
					</div>
					<div class="fb-set">
						<div class="w100">

							<div class="wl20"><div><i class="fab fa-facebook"></i></div></div>

							<div class="wr80"><span><a href="" style="color: #fff;">Log In With Facebook</a></span></div>

						</div>
					</div>
				</div>
				<br><br>
				<!-- End Content - 1 -->
				<div class="border_down"></div>

				<!-- Content 2 -->
				<div class="content-2">
					<br>
					<h1>Sign in with your username</h1>
					<!-- Login Form Start From Here -->

 					<!-- own form -->
					<form action="#" method="post">
						
						<div class="f-wrap">
							<div>
								<span><i class="fas fa-user"></i></span>
							</div>
							<input class="f-wrap-in" type="text" name="username" placeholder="Username">
						</div>					
						<div class="f-wrap">
							<div>
								<span><i class="fas fa-lock"></i></span>
							</div>
							<input type="password" name="username" placeholder="Password">
						</div>				
						<div class="f-wrap">
							<div>
								<span><i class="fas fa-key"></i></span>
							</div>
							<input type="text" name="2fa" placeholder="Two Factor (If Enable)">
						</div>
						<a href="#" style="margin-bottom: 10px;">Reset Two Factor »</a>
						<!-- captha start -->
      					<div class="g-recaptcha" data-sitekey="your_site_key"></div>
						<!-- end captha -->
						<!-- submit -->
						<br><br>
						<center><input type="submit" name="submit" value="Login »"></center>
					</form>
					<!-- end own form -->

					<!-- foot -->
					<br><br>
					<div class="w100">
						<div class="wl">
							<a href="#">Register Here »</a>
						</div>
						<div class="wr">
						<a href="#">Reset Password »</a>
						</div>
					</div>
				</div>
				<!-- End Content - 2 -->
			</div>
			<!-- End Of this Wrapper -->
		</section>

		<!-- js -->
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		<!-- font awesome -->
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
		<br><br>
		
	</body>
</html>