/*
@ Css for Login Page
@ Designer Al Mamun (asifulmamun)
*/

/* Global Css */
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #1B8EB7;
}
a:hover{
    cursor: pointer;
    text-decoration: underline;
}
body{
    width: 100%;
    height: auto;
    background: url("bg.png");
    background-size: cover;
    background-attachment: fixed;
    overflow: scroll;
}
.border_down{
    border-bottom: 1px solid #333;
}
button:hover{
    cursor: pointer;
}
/* Main Css*/
#loginTab{
    width: 100%;
    height: auto;
}
.wrapper{
    width: 28%;
    height: auto;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px 30px;
}

/* Content - 1 */
.content-1{

}
.content-1 h1 {
    text-align: center;
    font-size: 30px;
    letter-spacing: -0.9999px;
}
.content-1 .googleAutoLogin {
    text-align: center;
    border: 1px solid #4285F4;
    margin: 10px auto;
    width: 60%;
    overflow: hidden;
}
/*.content-1 .googleAutoLogin_sub {
 
}*/
.content-1 .googleAutoLogin .ic{
    width: 20%;
    text-align: center;
    float: left;
    position: relative;
    padding-top: 10px;
}
.content-1 .googleAutoLogin .ic2{
    float: left;
    width: 20%;
    height: 100%;
    font-size: 27px;
    color: #fff;
    background-color: #4267B2;
}
.content-1 .googleAutoLogin .ic2 span{

}
.content-1 .googleAutoLogin .bt{
    background-color: #4285F4;
    float: right;
    width: 80%;
    padding: 10px 0px;
    font-size: 18px;
    color: #fff;
    letter-spacing: -0.9px;
}
/* fb */
.fb-set{
    background-color: #4267B2;
    width: 60%;
    margin: 0 auto;
    border-radius: 3px;
}



/* Content - 2 */
.content-2 h1 {
    text-align: center;
    font-size: 30px;
}
.content-2 input[type=text],.content-2 input[type=password]{
    width: 80%;
    height: 30px;
    padding: 6px 0px 6px 6px;
    border-radius: 0px 1px 1px 0px;
    border-right: 1px solid #c2cfd6;
    border-top: 1px solid #c2cfd6;
    border-bottom: 1px solid #c2cfd6;
    border-left: transparent;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.content-2 input[type=submit]{
    text-align: center;
    padding: 12px 75px;
    background-color: #20a8d8;
    border: none;
    color: #fff;
    font-size: 20px;
}
.content-2 input[type=submit]:hover{
    background-color: #1B8EB7;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/* form code */
.f-wrap{
    margin: 25px 0px 8px 0px;
}
.f-wrap div{
    float: left;
    width: 10%;
    text-align: center;
    height: 30px;
    position: relative;
    padding: 6px 0px 6px 6px;
    border-radius: 1px 0px 0px 1px;
    background: #F0F3F5;
    border-left: 1px solid #c2cfd6;
    border-top: 1px solid #c2cfd6;
    border-bottom: 1px solid #c2cfd6;
    border-right: 1px solid #c2cfd6;
}
.f-wrap div{
    position: relative !important;
}
.f-wrap div span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

/* foot */
.w100{
    width: 100%;
    overflow: hidden;
}
.wl{
    float: left;
    width: 50%;
}
.wr{
    float: right;
    width: 50%;
}
.wl20{
    float: left;
    width: 20%;
    padding: 4px 0 0 0;
}
.wl20 div{
    font-size: 30px;
    padding: 0px 11px;
    color: #fff;
}
.wr80{
    float: right;
    width: 80%;
    padding: 10px 0px;
    font-size: 18px;
    text-align: center;
}
.wr a{
    float: right;
}

/* 320 Media Query */
@media (min-width:240px) and (max-width:320px){

.wrapper {
    width: 80%;
    padding: 25px 20px;
}
.content-1 h1 {
    font-size: 20px;
}
.content-1 .googleAutoLogin {
    width: 100%;
}
.fb-set {
    width: 100%;
}
.content-2 h1 {
    font-size: 19px;
}
.wl,.wr{
    font-size: 12px;
}
/* end 320 */  
}

/* 480 Media Query */
@media (min-width:321px) and (max-width:480px){

.wrapper {
    width: 65%;
    padding: 25px 20px;
}
.content-1 h1 {
    font-size: 18px;
}
.content-1 .googleAutoLogin {
    width: 85%;
}
.fb-set {
    width: 85%;
}
.content-2 h1 {
    font-size: 16px;
}
.wr80{
    font-size: 14px;
}
.wl,.wr{
    font-size: 12px;
}
/* end 480 */  
}

/* 990 Media Query */
@media (min-width:481px) and (max-width:660px){

.wrapper {
    width: 40%;
    padding: 25px 20px;
}
.content-1 h1 {
    font-size: 18px;
}
.content-1 .googleAutoLogin {
    width: 100%;
}
.fb-set {
    width: 100%;
}
.content-2 h1 {
    font-size: 18px;
}
.wr80 {
    font-size: 14px;
}
.content-2 input[type=submit] {
    padding: 10px 50px;
}
.wl,.wr{
    font-size: 12px;
}
/* end 660 */  
}

/* 850 Media Query */
@media (min-width:660px) and (max-width:850px){

.wrapper {
    width: 55%;
    padding: 25px 20px;
}
.content-1 h1 {
    font-size: 22px;
}
.content-1 .googleAutoLogin {
    width: 60%;
}
.fb-set {
    width: 60%;
}
.content-2 h1 {
    font-size: 19px;
}
/* end 850 */  
}



/* 990 Media Query */
@media (min-width:851px) and (max-width:990px){

.wrapper {
    width: 40%;
    padding: 25px 20px;
}
.content-1 h1 {
    font-size: 22px;
}
.content-1 .googleAutoLogin {
    width: 60%;
}
.fb-set {
    width: 60%;
}
.content-2 h1 {
    font-size: 19px;
}
.wr80 {
    font-size: 17px;
}
/* end 990 */  
}

/* 1230 Media Query */
@media (min-width:990px) and (max-width:1230px){
.wrapper {
    width: 40%;
}
/* end 1230 */  
}